<?xml version="1.0" encoding="UTF-8"?><project name="Assessment" company="" webLink="http://" view-date="2018-02-25" view-index="0" gantt-divider-location="725" resource-divider-location="300" version="2.8.6" locale="en_AU">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="309" order="0"/>
        <field id="tpd4" name="Begin date" width="206" order="1"/>
        <field id="tpd5" name="End date" width="206" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff66ff #33ff33 #ffff00 #ff3333 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create the full Assessment" color="#ff3333" meeting="false" start="2018-02-19" duration="35" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" priority="2" expand="true">
            <task id="8" name="Design Initial Forms on Paper" color="#8cb6ce" meeting="false" start="2018-02-20" duration="6" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Start testing Designs for Forms in Visual Basic" color="#33ff33" meeting="false" start="2018-02-27" duration="20" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Develop a software solution for switching form and implement it" color="#8cb6ce" meeting="false" start="2018-02-22" duration="4" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Design the initial Gantt Chart" color="#8cb6ce" meeting="false" start="2018-03-01" duration="2" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Delvelop a software solution for creating the different forms" color="#0000ff" meeting="false" start="2018-02-19" duration="35" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" priority="2" expand="true">
                <task id="65" name="Addition Software" color="#8cb6ce" meeting="false" start="2018-02-26" duration="2" complete="0" thirdDate="2018-02-21" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="Subtraction Form" color="#8cb6ce" meeting="false" start="2018-02-28" duration="2" complete="0" thirdDate="2018-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="67" name="Multiplication Form" color="#8cb6ce" meeting="false" start="2018-03-02" duration="3" complete="0" thirdDate="2018-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="68" name="Division" color="#ffff00" meeting="false" start="2018-03-07" duration="6" complete="0" thirdDate="2018-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="69" name="Begin Beta Testing" color="#ff66ff" meeting="false" start="2018-02-19" duration="35" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
                    <task id="84" name="Build Mini Prototype and test it on people" color="#8cb6ce" meeting="false" start="2018-02-19" duration="12" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
                    <task id="70" name="Find and patch any Bugs found" color="#000000" meeting="false" start="2018-03-19" duration="6" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
                        <task id="71" name="Crash Testing" color="#8cb6ce" meeting="false" start="2018-03-21" duration="3" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true"/>
                        <task id="72" name="Error Testing (Trying to find exploits)" color="#000000" meeting="false" start="2018-03-19" duration="3" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
                        <task id="73" name="Patching any bugs founf" color="#8cb6ce" meeting="false" start="2018-03-21" duration="4" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="76" name="Final Changes for neatness" color="#8cb6ce" meeting="false" start="2018-03-26" duration="10" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
